﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsDotNet", "EventsDotNet\EventsDotNet.csproj", "{D2B577C6-B2D7-4584-ADC3-2B8541ED7972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B577C6-B2D7-4584-ADC3-2B8541ED7972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B577C6-B2D7-4584-ADC3-2B8541ED7972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B577C6-B2D7-4584-ADC3-2B8541ED7972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B577C6-B2D7-4584-ADC3-2B8541ED7972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
